PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/url_db  # for local mongo connections
BASE_URL=http://localhost:5001/api   # base url for redirecting 
REDIS_HOST=127.0.0.1  # local host 
REDIS_PORT=6379   # local redis port(make sure you start the redis server before starting the actual url-shortner service on local or you will be getting connection refused error)